# Cobblemon-modern-exp-share

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
libs/: README.md
src/main/java/com/modernexpshare/: ModernExpShareConfig.java  ModernExpShareLogic.java  ModernExpShareMod.java
src/main/resources/: fabric.mod.json
